<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="Images/mancityfav.png">
<link rel="stylesheet" href="style.css">
<html lang="en">
<meta charset="utf-8">

<head>
    <title> Haaland </title>
</head>
<style>
    /* header */

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, ;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 10px 5px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
</style>
</head>
</body>
<div class="header">
    <a href="#default" class="logo"> Manchester City </a>
    <div class="header-right">
        <a class="active" href="Mancityhome.html">Home</a>
        <a href="Staduim.html"> Staduim</a>
        <a href="History.html"> History </a>
        <a href="Players.html"> Players </a>
        <a href="league.html"> League Table</a>
    </div>
</div>
</div>
</div>

<h1>
    <center> Haaland
</h1>
</center>
<br>
<center> <img src="Images/erling-haaland.webp" width="600"> </center>
<br>
<br>
<p>
    <center>
        <h3 style="font-size: 15px;"> Erling Braut Haaland (né Håland; Urban East Norwegian: [ˈhòːlɑn];born 21 July
            2000) is a
            Norwegian
            professional footballer who plays as a striker for Premier League club Manchester City and the Norway
            national team.
            Considered one of the best players in the world, he is known for his speed, strength, positioning, and
            finishing
            inside the box. Haaland holds the record for the most goals scored by a player in a single Premier
            League season, with 36.
        </h3>
</p>
<br>
<center> <img src="Images/haaland UCL.webp" width="600">
    <br>
    <br>

    <h2 style="font-size: 40px;"> Haaland Manchester City Season </h2>
    <br>
    <h4>
        <p>On 10 May 2022, Premier League club Manchester City announced they had reached a deal to sign Haaland after
            activating his €60 million (£51.2 million) release clause. The deal was formalised on 13 June, with City
            announcing that Haaland would be joining the club on 1 July on a five-year contract. He made his competitive
            debut on 30 July, playing 90 minutes in a 3–1 defeat to Liverpool in the 2022 FA Community Shield.
            <br>
            <br>
            On 7 August, he scored two goals on his league debut in a 2–0 away victory against West Ham United. On 27
            August, Haaland scored his first Premier League hat-trick in a 4–2 victory against Crystal Palace, and
            scored his second, a perfect hat-trick, four days later in a 6–0 win against Nottingham Forest, making him
            the fastest individual in Premier League history to score two hat-tricks, beating the previous record by 14
            matches; Haaland was later voted Premier League Player of the Month for August, his first month playing in
            the league.
            <br>
            <br>
            <center> <img src="Images/skysports-erling-haaland-man-city_6010429.jpg" width="500">
                <br>
                <br>
                On 6 September, he made his Champions League debut for the club, scoring two goals against Sevilla and
                becoming
                the first player to score 25 goals in 20 Champions League appearances.On 28 December, Haaland got a
                brace in
                City's 3–1 away win over Leeds United, taking his tally to 20 goals in 14 league matches, and became the
                fastest
                player in history to reach 20 Premier League goals, beating Sunderland's Kevin Phillips' record by seven
                games
                <br>
                <br>
                On 14 March, Haaland scored five goals against RB Leipzig, tying Lionel Messi and Luiz Adriano for the
                most
                goals scored in a single Champions League match. In doing so, he also reached 39 goals across all
                competitions, breaking City's record for most goals scored in a single season, previously held by Tommy
                Johnson,
                who scored 38 goals in the 1928–29 season. Additionally, he became the third player after Messi and
                Cristiano Ronaldo to score at least 10 goals in multiple European campaigns. During Manchester City's FA
                Cup match against Burnley on 18 March, Haaland scored his sixth hat-trick of the season, passing the
                40-goal
                mark across all competitions.
                <br>
                <br>
                <center> <img src="Images/haaland PL.jpeg" width="600">
                    <br>
                    <br>
                    In Manchester City's Champions League quarter-finals match against Bayern Munich on 11 April,
                    Haaland
                    scored his
                    45th goal across all competitions, breaking the previous record of 44 goals across all competitions
                    in a
                    season
                    by a Premier League player held by Ruud van Nistelrooy and Mohamed Salah. Haaland scored his 50th
                    goal
                    of
                    the season across all competitions on 30 April against Fulham.
                    <br>
                    <br>
        </p>
    </h4>
</center>
<table>
    <td>
        <img src="Images/haaland PL win.jpeg" width="450">
    </td>
    <td>
        <img src="Images/haaland fa cup.jpeg" width="450">
    </td>
    <td>
        <img src="Images/haaland ucl winner.jpeg" width="550">
    </td>
</table>
<center> <a href="Haaland Trophy.html" class="ButtonH"> <b> Haaland trophies</b></a></center>

</html>

</html>