<!DOCTYPE html>
<html>

<head>
    <html lang="en">
    <link rel="shortucut icon" href="images/mancityfav.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title> Jack Trophies </title>
</head>
<style>
    /* header */

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, ;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 10px 5px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
</style>
</head>
</body>
<div class="header">
    <a href="#default" class="logo"> Manchester City </a>
    <div class="header-right">
        <a class="active" href="Mancityhome.html">Home</a>
        <a href="Staduim.html"> Staduim</a>
        <a href="History.html"> History </a>
        <a href="Players.html"> Players </a>
        <a href="league.html"> League Table</a>
    </div>
</div>
<center>
    <h1> Jack Grealish Trophies </h1>
    <table bgcolor="black" width="400">
        <tr bgcolor="grey">
            <th width="400"> Preamier League
                <center><img src="Images/PLtrophy.png" width="300"> </center>
            </th>
            <th width="400"> FA Cup
                <center><img src="Images/FA%20Cup.png" width="200"></center>
            </th>
            <th width="400"> UEFA Champions League <center>
                    <img src="Images/ucl-removebg-preview.png" width="300">
                </center>
            </th>
        </tr>
        <tr bgcolor="lightgrey" align="center">
            <td>
                <h2> 2 </h2>
            </td>
            <td>
                <h2> 1 </h2>
            </td>
            <td>
                <h2> 1</h2>
            </td>

</html>

</html>