<!doctype html>
<html>
<link rel="shortcut icon" href="Images/mancityfav.png">
<link rel="stylesheet" href="style.css">
<html lang="en">
<meta charset="utf-8">
<title> League Table</title>
</head>
<style>
  /* header */

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, ;
  }

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 10px 5px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
</style>
</head>
</body>
<div class="header">
  <a href="#default" class="logo"> Manchester City </a>
  <div class="header-right">
    <a class="active" href="Mancityhome.html">Home</a>
    <a href="Staduim.html"> Staduim</a>
    <a href="History.html"> History </a>
    <a href="Players.html"> Players </a>
    <a href="league.html"> League Table</a>
  </div>
</div>

<h3> League Table</h3>
<br>
<h3> Welcome to the PL league table. Here you will find the current position of Manchester City in all of their
  domestic
  and international competitions such as the UCL, FA Cup, EFL Cup, and lastly the English Preamier League. </h3>

<div id="scoreaxis-widget-8211c"
  style="border-width:1px;border-color:rgba(0, 0, 0, 0.15);border-style:solid;border-radius:8px;padding:10px;background:rgb(255, 255, 255);width:100%">
  <iframe id="Iframe" src="https://www.scoreaxis.com/widget/standings-widget/8?autoHeight=1&amp;inst=8211c"
    style="width:100%;border:none;transition:all 300ms ease"></iframe>
  <script>window.addEventListener("DOMContentLoaded", event => { window.addEventListener("message", event => { if (event.data.appHeight && "8211c" == event.data.inst) { let container = document.querySelector("#scoreaxis-widget-8211c iframe"); container && (container.style.height = parseInt(event.data.appHeight) + "px") } }, !1) });</script>
</div>
<br>
<br>

</html>

</html>