<!doctype html>
<html lang="en">

<head>
    <title>Man City</title>
    <link rel="shortcut icon" type="image/png" href="Images/Cityfavicon.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    /* header */

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, ;
    }

    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 10px 5px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }
</style>
</head>
</body>
<div class="header">
    <a href="#default" class="logo"> Manchester City </a>
    <div class="header-right">
        <a class="active" href="Mancityhome.html">Home</a>
        <a href="Staduim.html"> Staduim</a>
        <a href="History.html"> History </a>
        <a href="Players.html"> Players </a>
        <a href="league.html"> League Table</a>
    </div>
</div>

<br>
<p>
<h2>
    <center>
        Welcome to the Manchester City website. Here you will find daily news about our players or the club.
        On top of that you will be able to learn about Manchester City history and about the current players.
        </p>
</h2>
</center>
<br>
<img class="CityUCL" src="Images/MancityUCL.jpeg" alt="City Wins the UCL">

<h2 style="font-size: 30px;">
    <center> What Is Manchester City </center>
</h2>
<br>
<style>
    .What {
        font-family: Impact;
        font-size: 30px;
        font-style: bold;
        text-align: center;
    }
</style>
<p>
<div class="WhatCity"> Manchester City Football Club is an English professional football club based in Manchester
    that
    competes in the Premier League, the top flight of English football. Currently Manchester City is owned by City
    Football Group Limited and the chairman is Khaldoon Al Mubarak. Lastly Manchester City is currently managed by
    Pep
    Guardiola. If you would like to know more about the history about Manchester City you can visit the history
    section
    <br>
    <center>
        <a href="History.html" class="ButtonH"> <b>History of Manchester City</b></a>
    </center>
    </p>
</div>

<br>
<img class="img-pep" src="Images/Pep.jpg" alt="Pep UCL">
</div>
<br>

<body>
    <center>
        <h3 style="font-size: 30px;"> Who playes for Manchester City currently </h3>
    </center>
    <br>
    <br>

    <body>
        <p>
        <div class="Players"> There are currently 23 players in the first-team squad. If you would like to know more
            about each player you can visit the players page. But some of the biggest stars who play for Manchester City
            Football club are Erling Alfie Haaland, Kevin De Bruyne, Rodri and many more. Some former legends who has
            played for Vincent Kompany, Sergio Aguero, David Silva, Yaya Touré and many more. </p>
    </body>
    </div>
    <center>
        <a href="Players.html" class="ButtonP"> <b>Players and Legends </b></a>
        <br>
    </center>

    <br>
    <br>
    <center>
        <h1 style="font-size: xx-large; color: black"> Manchester City Competitions </h1>
    </center>
    <center> <img src="Images/quadruple.jpeg" width="600">
        <p style=" font-size: 20px; font-family: Comic-Sans-MS; color: black; padding: 0 20px; text-align: center;">
            EFl, FA Cup, UCL, and the Preamier
            League are the big
            four trophies in
            which the "Big Six" try to win.
            There is
            drama, action and big upsets. If you would like to see how Manchester City is doing in all four of them you
            can
            click the button bellow and see the current progress. </p>
    </center>


    <br>
    <br>
    <center> <a href="league.html" class="ButtonL"> <b> League Table </b></a> </center>





</html>